# RapidFTR_Android

./: .gitignore  pom.xml
rapid-ftr-app/: .project  AndroidManifest.xml  local.properties  pom.xml
rapid-ftr-app/res/layout/: main.xml
rapid-ftr-app/res/values/: strings.xml
rapid-ftr-app/src/org/unicef/rapidftr/: RootActivity.java
rapid-ftr-test/: .project  AndroidManifest.xml  pom.xml
rapid-ftr-test/res/values/: strings.xml
rapid-ftr-test/src/org/unicef/rapidftr/test/: RootActivityTest.java
